<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">@color/black_primary</color>
    <color name="color_hint">@color/black_hint</color>
    <color name="color_divider">@color/black_divider</color>

    <color name="color_primary_revert">@color/white_primary</color>
    <color name="color_hint_revert">@color/white_hint</color>
    <color name="color_divider_revert">@color/white_divider</color>

    <color name="surface_color_0">@color/white_primary</color>
    <color name="surface_color_1">@color/grey_50</color>
    <color name="surface_color_2">@color/grey_100</color>

    <color name="text_primary_color">@color/black_primary</color>
    <color name="text_secondary_color">@color/black_secondary</color>
    <color name="text_hint_color">@color/black_hint</color>

    <color name="text_primary_revert_color">@color/white_primary</color>
    <color name="text_secondary_revert_color">@color/white_secondary</color>
    <color name="text_hint_revert_color">@color/white_hint</color>

    <color name="icon_primary_color">@color/black_primary</color>
    <color name="icon_secondary_color">@color/black_secondary</color>
    <color name="icon_hint_color">@color/black_hint</color>

    <color name="white_primary">#FFFFFF</color>
    <color name="white_secondary">#B3FFFFFF</color>
    <color name="white_hint">#80FFFFFF</color>
    <color name="white_divider">#1FFFFFFF</color>

    <color name="black_primary">#DE000000</color>
    <color name="black_secondary">#8F000000</color>
    <color name="black_hint">#52000000</color>
    <color name="black_divider">#1F000000</color>

    <color name="brand_primary">#212121</color>
    <color name="brand_secondary">#8F212121</color>
    <color name="brand_hint">#52212121</color>
    <color name="brand_divider">#1F212121</color>

    <color name="warning_primary">#E65100</color>

    <color name="grey_50">#FAFAFA</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_850">#303030</color>
    <color name="grey_900">#212121</color>

    <color name="transparent">#00000000</color>

    <color name="ripple_color">#39000000</color>
    <color name="ripple_color_revert">#39FFFFFF</color>
    <color name="ripple_draw_color">#8F000000</color>
    <color name="ripple_draw_color_revert">#8FFFFFFF</color>

</resources>