<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.7">
      <module name="TaskManager.core.android" target="11" />
      <module name="TaskManager.core.modularizer-android" target="11" />
      <module name="TaskManager.data.task" target="11" />
      <module name="TaskManager.feature.task-add" target="11" />
      <module name="TaskManager.feature.task-list" target="11" />
      <module name="TaskManager.library.design" target="11" />
      <module name="TaskManager.library.lifecycle" target="11" />
      <module name="TaskManager.library.navigation" target="11" />
      <module name="TaskManager.platform.mobile" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>